absl-py==0.11.0
astor==0.8.1
attrs==20.2.0
certifi==2020.6.20
cycler==0.10.0
future==0.18.2
gast==0.4.0
google-pasta==0.2.0
grpcio==1.33.2
h5py==2.10.0
imageio==2.9.0
importlib-metadata==2.0.0
iniconfig==1.1.1
innvestigate==1.0.8
Keras==2.2.4
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.3.0
Markdown==3.3.3
matplotlib==3.3.2
numpy==1.19.3
packaging==20.4
Pillow==8.0.1
pkg-resources==0.0.0
pluggy==0.13.1
protobuf==3.13.0
py==1.9.0
pyparsing==2.4.7
pytest==6.1.2
python-dateutil==2.8.1
PyYAML==5.3.1
scipy==1.5.3
six==1.15.0
tensorboard==1.14.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0
termcolor==1.1.0
tf-keras-vis==0.5.3
toml==0.10.1
Werkzeug==1.0.1
wrapt==1.12.1
zipp==3.4.0
