%\cleardoublepage\newpage\thispagestyle{empty}\null
%\cleardoublepage\newpage\thispagestyle{empty}\null
%\cleardoublepage\newpage
\thispagestyle{empty}
%\begin{center}
%\includegraphics{images/dedication.pdf}
%\end{center}

%\setlength{\abovedisplayskip}{-5pt}
%\setlength{\abovedisplayshortskip}{-5pt}


% =========================================================================
% Title page with cover
% =========================================================================

\iffalse
\thispagestyle{empty}

\vspace{3cm}
  \begin{center}
    {
	\bfseries \sffamily \Huge Interpretable Machine Learning\par
	\bfseries \LARGE A Guide for Making Black Box Models Explainable\par
~\\
	~\\
	\bfseries \small Published by Christoph Molnar, Munich\par
      }
  \end{center}


\newpage
\fi
% =========================================================================
% Page with publishing details
% =========================================================================



\thispagestyle{empty}
\begin{center}
  {
  \bfseries \sffamily \LARGE Interpretable Machine Learning\par
  \bfseries \small A Guide for Making Black Box Models Explainable\par
}

\copyright~2022 \textit{Christoph Molnar}, Germany, Munich\\
\url{christophmolnar.com}

For more information about permission to reproduce selections from this book, write to \url{christoph.molnar.ai@gmail.com}.

	\the\year, Second Edition

% Impression line, indicating number and year of current printing
% International Standard Book Number (ISBN)
% International Standard Serial Number (ISSN), if applicable
\ifxetex
	\textsc{ISBN 9798411463330 (paperback)} 
\fi

\includegraphics{images/by-nc-sa.png}

This book is licensed under the Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License.
% For translations, indication of original-language title, publisher, and copyright, acknowledgments, permissions, and other credits, including acknowledgment of grants, if applicable and space permitting


Christoph Molnar \\
c/o MUCBOOK,  Heidi Seibold  \\
Elsenheimerstraße 48  \\
80687 München, Germany \\

\vspace*{1cm}

\textit{commit id: \input{latex/hash.tex}}

\end{center}

% =========================================================================
% Dedication / Empty page before outline
% =========================================================================
\newpage
\thispagestyle{empty}
\mbox{}
\newpage







