% Geometry
\usepackage[paperwidth=18.9cm, paperheight=24.61cm, inner=30mm, outer=17mm, top=30mm, bottom=24mm]{geometry}


\usepackage{hyperref}
% Decide for a font
%\usepackage{Alegreya}
%\usepackage[scale=.7]{sourcecodepro}


% Make stuff less floaty
\renewcommand{\textfraction}{0.05}
\renewcommand{\topfraction}{0.8}
\renewcommand{\bottomfraction}{0.8}
\renewcommand{\floatpagefraction}{0.75}

% For proofreading: Big margin on the right and 2x linespace
%\linespread{2}
%\geometry{
%  a4paper,
%    total={189mm,246mm},
%  left=20mm,
%  top=20mm,
%  right=70mm,
%  asymmetric
%}

% Header and footer configuration
\usepackage[automark,headsepline]{scrlayer-scrpage}
% Use scrpage2 instead of scrlayer-scrpage if you want to nicer chapter boxes, see main/main.tex. --- WILL NOT WORK WITH TEXLIVE 2019! ----
%\usepackage[automark,headsepline]{scrpage2}
\pagestyle{scrheadings}
\ihead[\headmark]{\headmark}\ohead{\pagemark}
% alternating chapter / section titles at the top of the page
\automark[section]{chapter}
% Make heading of each page italics and small capitals.
\renewcommand*{\headfont}{\itshape\scshape}
% Name of the chapter (\chapapp), number of the chapter (\thechapter) and no period (\autodot)
\renewcommand*{\chaptermarkformat}{\chapapp~\thechapter\autodot\enskip}
% Removes page numbers from bottom
\ofoot{}


% Turns href urls into foodnotes
\let\oldhref\href
\renewcommand{\href}[2]{#2\footnote{\url{#1}}}

% Create index
\usepackage{makeidx}
\makeindex

% Pages for publishing, like empty pages
\frontmatter
