book_filename: interpretable-ml
repo: https://github.com/christophM/interpretable-ml-book
output_dir: "_book"
rmd_subdir: FALSE
language:
  label:
    fig: "FIGURE "
    tab: "TABLE "
  ui:
    edit: "Edit"
    chapter_name: "Chapter "
rmd_files: ["index.Rmd",
            "01-introduction.Rmd",
            "01.2-short-stories.Rmd",
            "01.3-ml-definitions.Rmd",
            "02-interpretability.Rmd",
            "03-datasets.Rmd",
            "04.1-interpretable-models.Rmd",
            "04.2-interpretable-linear.Rmd",
            "04.3-interpretable-logistic.Rmd",
            "04.4-interpretable-lm-extensions.Rmd",
            "04.5-interpretable-tree.Rmd",
            "04.6-interpretable-rules.Rmd",
            "04.7-interpretable-rulefit.Rmd",
            "04.8-interpretable-other.Rmd",
            "05.1-agnostic.Rmd",
            "06.0-example.Rmd",
            "global-methods.Rmd",
            "05.2-agnostic-pdp.Rmd",
            "05.4-agnostic-ale.Rmd",
            "05.5-agnostic-interaction.Rmd",
            "05-agnostic-decomposition.Rmd",
            "05.6-agnostic-permfeatimp.Rmd",
            "05.7-agnostic-global-surrogate.Rmd",
            "06.3-example-based-proto.Rmd",
            "local-methods.Rmd",
            "05.3-agnostic-ice.Rmd",
            "05.8-agnostic-lime.Rmd",
            "06.1-example-based-counterfactual.Rmd",
            "05.8.1-agnostic-Anchors.Rmd",
            "05.9-agnostic-shapley.Rmd",
            "05.9b-agnostic-shap.Rmd",
            "07.0-neuralnet.Rmd",
            "07.1-feature-visualization.Rmd",
            "07.2-feature-attribution.Rmd",
            "07.3-concepts.Rmd",
            "06.2-example-based-adversarial.Rmd",
            "06.5-example-based-influence-fct.Rmd",
            "08-future.Rmd",
            "09-contribute.Rmd",
            "09b-translations.Rmd",
            "10-acknowledgements.Rmd",
            "11-references.Rmd"]
