bookdown::gitbook:
  dev: svglite
  split_by: section
  css: css/style.css
  includes:
    in_header: html/header.html
    before_body: html/cta-button.html
  config:
    edit: https://github.com/christophM/interpretable-ml-book/edit/master/manuscript/%s
    download: false
    sharing:
      github: true
      linkedin: true
      facebook: false
    toc:
      collapse: subsection
      before: |
        <li><a href="./">Interpretable machine learning</a></li>
      after: |
        <li><a href="https://bookdown.org" target="_blank">Published with bookdown</a></li> 
        <li><a href="https://christophmolnar.com/impressum/" target="_blank">Impressum</a></li>
bookdown::pdf_book:
  includes:
    in_header: latex/preamble.tex
    before_body: latex/before_body.tex
    after_body: latex/after_body.tex
  keep_tex: yes
  latex_engine: xelatex
  dev: "cairo_pdf"
  pandoc_args: --top-level-division=chapter
  toc_depth: 2
  toc_unnumbered: no
  quote_footer: ["\\VA{", "}{}"]
  lot: no
  lof: no
bookdown::epub_book:
  dev: svglite
  cover_image: ../cover/Bookcover_IML_KDP_v2/cutout.png
  pandoc_args: [ "--mathml" ]
